{
  "name": "cloudflare-clean-ip-scanner",
  "version": "2.0.0",
  "description": "Fetch Cloudflare IP ranges and filter clean IPs based on your network",
  "main": "dist/index.js",
  "bin": {
    "cfscan": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "scan": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cloudflare",
    "ip",
    "scanner",
    "clean"
  ],
  "license": "MIT",
  "dependencies": {
    "ip-cidr": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
